name: Deploy to GitHub Pages

on:
    push:
    pull_request:

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code with SSH key
              uses: actions/checkout@v3
              with:
                  ssh-key: ${{ secrets.PKDEPLOYSECRET }}
                  persist-credentials: false

            - name: Deploy unit test reports to GitHub Pages
              uses: peaceiris/actions-gh-pages@v3
              env:
                  ACTIONS_STEP_DEBUG: true
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: docs/unit
                  publish_branch: gh-pages

            - name: Deploy integration test reports to GitHub Pages
              uses: peaceiris/actions-gh-pages@v3
              env:
                  ACTIONS_STEP_DEBUG: true
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: docs/integration
                  publish_branch: gh-pages
